---
#provisioning
common_shell: /bin/bash
common_member_of: sudo

#docker_compose
docker_compose_dir: /home

#kube-state-metrics
ip_kube_state_metrics: ['123.123.123.1:8080']

#node-exporter
ips_node_exporter: ['1.1.1.1:9100','1.1.1.2:9100','1.1.1.3:9100']

#Hooks slack
hooks_slack: 'secret'

#Channel name
channel_name: '#alertmanager'

#Pass do elasticsearch
pass_elasticsearch: "secret"

